<aura:component controller="GameResultController" implements="flexipage:availableForAllPageTypes">
    <!-- attributes -->
    <aura:attribute name="data" type="Object" />
    <aura:attribute name="columns" type="List" />

    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />

    <aura:handler event="c:ResultApplicationEvent" action="{!c.onResultHandler}" />

    <lightning:card title="Your Results">
        <div class="slds-var-p-around_medium">
            <lightning:datatable keyField="id" data="{! v.data }" columns="{! v.columns }" hideCheckboxColumn="true" />
        </div>
    </lightning:card>
</aura:component>
