/**
 * Class name should be written in PascalCase
 * Each word should be capitalized
 * Note: Always give meaningful name to your class
 * */
public class NamingConventionsDemo {
    // Variable name should be written in camelCase
    // First world should be all in small case, and each word after that should be capitalized
    // Note: Always give meaningful name to your variable
	  String superSecretKey = 'Secret_Key';

    // Constant variables should be written in CAPITAL CASE
    final String MY_FINAL_VARIABLE = 'DUMMY';

    /**
     * Method name should be written in camelCase
     * First world should be all in small case, and each word after that should be capitalized
     * Note: Always give meaningful name to your method
     * */
    public void demoFunction(){
        String superSecretKey = 'Secret_Key';
    }

}
