<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute
        name="modes"
        type="List"
        default="[
    {'label': 'Easy', 'value': 'easy'},
    {'label': 'Medium', 'value': 'medium'},
    {'label': 'Hard', 'value': 'hard'},
    ]"
    />

    <lightning:card title="Word Shuffle">
        <lightning:combobox name="gameMode" label="Game Mode" value="inProgress" options="{!v.modes}" placeholder="Select Game Mode" />

        <lightning:button variant="brand" label="Start New Game" title="Start New Game" />

        <lightning:button label="Reshuffle" title="Reshuffle" />
    </lightning:card>
</aura:component>
