<aura:component implements="flexipage:availableForAllPageTypes">
    <lightning:layout multipleRows="true">
        <!--Layout content goes here -->
        <lightning:layoutItem size="4" padding="around-small"> 1 </lightning:layoutItem>
        <lightning:layoutItem size="4" padding="around-small"> 2 </lightning:layoutItem>
        <lightning:layoutItem size="4" padding="around-small"> 3 </lightning:layoutItem>
        <lightning:layoutItem size="4" padding="around-small"> 4 </lightning:layoutItem>
        <lightning:layoutItem size="4" padding="around-small"> 5 </lightning:layoutItem>
        <lightning:layoutItem size="4" padding="around-small"> 6 </lightning:layoutItem>
        <lightning:layoutItem size="4" padding="around-small"> 7 </lightning:layoutItem>
    </lightning:layout>
</aura:component>
