trigger LeadTrigger on Lead (before insert, after insert, before update, after update) {
    switch on Trigger.operationType {
        when BEFORE_INSERT {
            for(Lead leadRecord : Trigger.new){
                if(String.isBlank(leadRecord.LeadSource)){
                    leadRecord.LeadSource = 'Other';
                }
                // validation rules on Industry fields
                if(String.isBlank(leadRecord.Industry)){
                    leadRecord.addError('The industry field cannot be blank');
                }
            }
        }

        when AFTER_INSERT {
            List<Task> leadTasks = new List<Task>();
            for(Lead leadRecord : Trigger.new){
                // create a task
                Task leadTask = new Task(Subject='Follow up on Lead Status', WhoId=leadRecord.Id);
                leadTasks.add(leadTask);
            }
            insert leadTasks;
            
            // inserting another lead record
            // this will call the trigger recursively
            Lead anotherLead = new Lead(LastName='Test Lead Single', Status='Open - Not Contacted', Company='SFDCFacts', Industry='Finance');
            insert anotherLead;
        }

        when BEFORE_UPDATE {
            for(Lead leadRecord : Trigger.new){
                if(String.isBlank(leadRecord.LeadSource)){
                    leadRecord.LeadSource = 'Other';
                }
                if((leadRecord.Status == 'Closed - Converted' || leadRecord.Status == 'Closed - Not Converted') && Trigger.oldMap.get(leadRecord.Id).Status == 'Open - Not Contacted'){
                    leadRecord.Status.addError('You cannot directly close an open lead record');
                }
            }
        }
    }
}
